getwd()
setwd(C:/Users/user/Desktop/myR)
setwd(dir="C:/Users/user/Desktop/myR")
getwd()
save.image("C:\\Users\\user\\Desktop\\myR\\work3")
demo()
ls()
s.level<-c(45,61,25,85,77,74,90,50,64,71)
s.age<-c(20,21,20,24,23,20,19,26,23,22)
s.openion=c("average","good","bad","avearge","bad","bad","average","bad","good","bad")
s
s.level
data.f1<-data.frame(s.level,s.age, s.openion)
data.f1
mode(data.f1)
class(data.f1)
data.f1=data.frame(s.level=c(45,61,25,85,77,74,90,50,64,71),s.age=c(20,21,20,24,23,20,19,26,23,22),s.openion=c("average","good","bad","avearge","bad","bad","average","bad","good","bad"))
data.f2
data.f2=data.frame(s.level=c(45,61,25,85,77,74,90,50,64,71),s.age=c(20,21,20,24,23,20,19,26,23,22),s.openion=c("average","good","bad","avearge","bad","bad","average","bad","good","bad"))
data.f2
data.f1
save.image("C:\\Users\\user\\Desktop\\myR\\work3")
save.image("C:\\Users\\user\\Desktop\\myR\\work3.RData")
q()
ls()
data.g1
data.f1
data.f1
data.f1
q()
data.f1
list4=list(x1-c(2,5,6,7),x2-c("a","b","c","d"),x3-c((10,20,30,40),x4-c(-2,0,7,3))
list4=list(x1-c(2,5,6,7),x2-c("a","b","c","d"),x3-c(10,20,30,40),x4-c(-2,0,7,3))
list4<-list(x1-c(2,5,6,7),x2-c("a","b","c","d"),x3-c(10,20,30,40),x4-c(-2,0,7,3))
list4<-list(x1<-c(2,5,6,7),x2<-c("a","b","c","d"),x3<-c(10,20,30,40),x4<-c(-2,0,7,3))
list4
list4
ls()
x1
data.f2=as.data.frame(list4)
data.f2
list5<-list(x1,x2,x3,x4)
list5
data.f3=as.data.frame(list5)
data.f3
rm(data.f3)
rm(list5)
ls()
data.f2
data.f1
x1
data.f1[1]<-x1
x1
data.f1
class(list4)
class(data.f2)
x1=c(7,1,-4,9)
x2=c(3,11,0,8)
x3=c(6,2,15,7)
x4=c(21,3,17,30)
mat10=cbind(x1,x2,x3,x4)
rownames(mat10)=c("case 1","case 2","case 3","case 4")
mat10
data.f3=as.data.frame(mat10)
data.f3
class(mat10)
class(data.f3)
class(x1)
class(x2)
x1=as.integer(x1)
x2=as.integer(x2)
class(x1)
class(x2)
data.f4=data.frame(x1)
data.f4
class(data.f4)
data.f5=data.frame(x2)
data.f5
data.f5=data.frame(x1,x2)
data.f5
ncol(data.f3)
nrow(data.f3)
str(data.f4)
str(data.f3)
data.f6=edit(data.frame())
data.f6
fix(data.f6)
save.image("C:\\Users\\user\\Desktop\\myR\\work3.RData")
q()
ls()
edit(dat.frame(data.f5))
edit(data.frame(data.f5))
edit(data.frame(data.f6))
data.f6$chd.age
y2=data.f6$chd.age
y2
class(y2)
data.f6(4,3)
data.f6[4,3]
data.f6[6,]
data.f6[data.f6$chd.age>6]
data.f6[data.f6$chd.age>6,]
data.f6[data.f6$chd.age>6,data.f6$chd.gen==m]
data.f6[data.f6$chd.age>6,data.f6$chd.gen==f]
data.f6[data.f6$chd.age>6,data.f6$chd.gen!=f]
data.f6[data.f6$chd.age>6,data.f6$chd.gen=="f"]
data.f6.f=data.f6[data.f6$chd.gen=="f"]
data.f6.f=data.f6[data.f6$chd.gen=="f".]
data.f6.f=data.f6[data.f6$chd.gen=="f",]
data.f6.f
data.f6$chd.age"f"
data.f6$chd.age=="f"
data.f7=subset(data.f6,select-c(chd.wt,chd.age))
data.f7=subset(data.f6,select=c(chd.wt,chd.age))
select
data.f7
data.f8=data.f6[data.f6$chd.age>6,]
data.f8
fix(data.f8)
subset(data.f6,chd.age>6)
subse(data.f6,chd.wt<21&chd.gen=="f")
subset(data.f6,chd.wt<21&chd.gen=="f")
subset(data.f6,chd.wt<20|chd.age>7)
subset(data.f6,chd.wt>20|chd.age>7)
subset(data.f6,chd.wt>20|chd.age>=7)
data.f6[1:5}
data.f6[1:5]
data.f6[1:5,]
head(data.f6)
tail(data.f6)
split(data.f6$chd.wt,data.f6$chd.gen)
data.f6.p=data.f6$chd.wt*2.21
data.f6.p
data.f6$chd.wt.p=data.f6$chd.wt*2.21
rm(data.f6.p)
data.f6$chd.wt.p
edit(data.f6)
data.f6
data.f6$chd.wt.p=round(data.f6$chd.wt.p)
data.f6
data.f8=data.f6[order(data.f6[,2],1:3]
data.f8=data.f6[order(data.f6[,2]),1:3]
data.f8
data.f9=data.f6[rev(data.f6[,2]),1:3]
data.f9
data.f9=data.f6[order(data.f6[,2],decreasing=T),1:3]
data.f9
getwd()
data.imp1=read.table("txtdata1.txt")
data.imp1
class(data.imp1)
library(rJava)
library(XLConnectJars)
utils:::menuInstallPkgs()
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
data.imp2=read.table("exdata.txt")
data.imp2
data.imp3=readWorksheetFromFile("exdata.xlsx")
data.imp3=readWorksheetFromFile("exdata.xlsx",sheet=1,rownames=1)
data.imp3
rm(data.imp3)
ls()
help(readWorksheetFromFile)
data.f1
write.csv2(data.f1="data.exp1.csv")
write.csv2(data.f1,file="data.exp1.csv")
data.f2
data.f1
data.exp2=loadWorkbook(data.exp2.xlsx"create=True)
createsheet(data.exp2,name="d1")
data.exp2=loadWorkbook(data.exp2.xlsx",create=True)
createsheet(data.exp2,name="d1")
data.exp2=loadWorkbook("data.exp2.xlsx",create=TRUE)
createSheet(data.exp2,name"d1")
createSheet(data.exp2,name="d1")
writeWorksheet(data.exp2,data.f2,sheet="d1")
saveWorkbook(data.exp2)
data.exp2=loadWorkbook("data.exp2.xlsx",create=TRUE)
createSheet(data.exp2,name="d1")
writeWorksheet(data.exp2,data.f1,sheet="d1")
saveWorkbook(data.exp2)
saveWorkbook(data.exp2)
data.exp2
save.image("C:\\Users\\user\\Google Drive (dralaatemimy@gmail.com)\\Developer\\Data Science\\myR\\work3.RData")
