getwd()
save.image("C:\\Users\\user\\Google Drive (dralaatemimy@gmail.com)\\Developer\\Data Science\\myR\\work4.RData")
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
stu.data1=readWorksheetFromFile("studata1.xlsx",sheet=1,rownames=1)
stu.data1
summary(stu.data1)
save.image("C:\\Users\\user\\Google Drive (dralaatemimy@gmail.com)\\Developer\\Data Science\\myR\\work4.RData")
q()
ls()
summary(stu.data1)
utils:::menuInstallPkgs()
mean(stu.data1$grd1)
var(stu.data1$grd2)
quantile(stu.data1$sem)
save.image("C:\\Users\\user\\Google Drive (dralaatemimy@gmail.com)\\Developer\\Data Science\\myR\\work4.RData")
fivenum(stu.data1$grd3)
sd(stu.data1$age)
IQR(stu.data1$fam)
mean(c(1,NA,3))
mean(c(1,NA,3),na.rm=T)
hist(stu.data1$grd1)
par(mfrow=c(1,3))
par(mfrow=c(1,3))
hist(stu.data1$age)
hist(stu.data1$age,prob=T)
hist(stu.data1$age,prob=T)
lines(density(stu.data1$age)
)
hist(stu.data1$age,nclass=4)
hist(stu.data1$age,nclass=5)
hist(stu.data1$age,nclass=6)
hist(stu.data1$age,nclass=7)
hist(stu.data1$age,nclass=5)
hist(stu.data1$age,nclass=6)
hist(stu.data1$age,nclass=7)
hist(stu.data1$age,nclass=8)
hist(stu.data1$age,nclass=4)
qqnorm(stu.data1$grd3)
qqline(stu.data1$grd3)
qqnorm(stu.data1$grd3,main="Normal Q-Q Plot of grd3")
qqline(stu.data1$grd3)
par(mfrow=c(1,2))
par(mfrow=c(1,2))
dotchart(stu.data1$grd3,main="Dot Chart",sub="grd3")
stripchart(stu.data1$grd3,main="Strip Chart",sub="grd3")
plot(stu.data1$grd3)
plot(stu.data1$grd3,"type=h")
plot(stu.data1$grd3,"type=h")
help(plot)
plot(stu.data1$grd3,p)
plot(stu.data1$grd3,,p)
plot(stu.data1$grd3,,type="p")
plot(stu.data1$grd3,,type="h")
plot(stu.data1$grd3,,type="o")
plot(stu.data1$grd3,,type="l")
plot(stu.data1$grd3,,type="b")
plot(stu.data1$grd3,,type="c")
plot(stu.data1$grd3,,type="s")
plot(stu.data1$grd3,,type="S")
plot(stu.data1$grd3,,type="h",col="red")
save.image("C:\\Users\\user\\Google Drive (dralaatemimy@gmail.com)\\Developer\\Data Science\\myR\\work4.RData")
q()
ls()
stem(stu.data1$grd1)
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
utils:::menuInstallPkgs()
utils:::menuInstallPkgs()
library(aplpack)
stem.leaf(stu.data1$grd1)
boxplot(stu.data1$hou,main="The Box plot of hou")
boxplot(stu.data1$grd1,main="The Box plot of grd1")
boxplot(stu.data1$grd1,main="The Box plot of grd1",horzontal=T)
boxplot(stu.data1$grd1,main="The Box plot of grd1",horizontal=T)
pie(table(stu.data1$gen),main"The Pie chart of gen")
pie(stu.data1$gen,main"The Pie chart of gen")
pie(stu.data1$gen)
pie(table(stu.data1$gen),main"The Pie chart of gen")
pie(table(stu.data1$gen),main="The Pie chart of gen")
pie(stu.data1$sem)
pie(table(stu.data1$gen),main="The Pie chart of gen")
par(mfrow=c(1,2))
barplot(table(stu.data1$sem),main="The Bar chart of sem",xlab="Semester",ylab="Frequncy")
barplot(prob.table(stu.data1$sem),main="The Bar chart of sem",xlab="Semester",ylab="Relative Frequncy")
barplot(prop.table(stu.data1$sem),main="The Bar chart of sem",xlab="Semester",ylab="Relative Frequncy")
barplot(stu.data1$sem)
barplot(stu.data1$gen)
hosp.data=c(20,15,6)
names(hosp.data)=c("Heal.","Stab.","Crit.")
hosp.data
class(hosp.data)
par(mfrow=c(1,2))
pie(hosp.data,main="Pie chart of hosp.data",xlab="Patient Status")
barplot(hosp.data,main="Bar chart of hosp.data",xlab="Patient Status")
save.image("C:\\Users\\user\\Google Drive (dralaatemimy@gmail.com)\\Developer\\Data Science\\myR\\Testing\\work4.RData")
by(stu.data1,stu.data1["gen"],summary)
by(stu.data1,stu.data1["age"],summary)
by(stu.data1,stu.data1["sem"],summary)
s.grd1=stu.data1$grd1
s.grd2=stu.data1$grd2
s.grd3=stu.data1$grd3
s.age=stu.data1$age
s.gen=stu.data1$gen
s.sem=stu.data1$sem
s.fam=stu.data1$fam
s.hou=stu.data1$hou
by(stu.data1,s.sem,summary)
apply(stu.data1[-5],2,mean)
round(apply(stu.data1[-5],2,mean))
round(apply(stu.data1[-5],2,mean),2)
ls()
round(apply(stu.data1[-5],2,sd),2)
round(apply(stu.data1[-5],2,var),2)
round(apply(stu.data1[-5],2,IQR),2)
round(apply(stu.data1[-5],2,median),2)
lapply(stu.data1[-5],2,sd)
lapply(stu.data1[-5],sd)
sapply(stu.data1[-5],sd)
round(apply(stu.data1[-5],2,sd),2)
tapply(s.age,s.gen,median)
tapply(s.age,list(s.gen,s.sem),length)
tapply(s.age,list(s.gen,s.sem))
tapply(s.age,list(s.gen,s.sem),mean)
round(tapply(s.age,list(s.gen,s.sem),mean),2)
aggregate(cbind(s.fam,s.hou)~s.gen,stu.data1,sd)
aggregate(cbind(s.fam,s.hou)~s.sem,stu.data1,sd)
aggregate(cbind(s.fam,s.hou)~s.gen+s.sem,stu.data1,mean)
aggregate(s.fam~s.gen+s.sem,stu.data1,mean)
aggregate(cbind(s.fam,s.hou)~s.gen,stu.data1,range)
aggregate(cbind(s.fam,s.hou)~s.gen,stu.data1,quantile)
grd.gen=aggregate(cbind(s.grd1,s.grd2,s.grd3)~s.gen,stu.data1,mean)
grd.gen
class(grd.gen)
tv.data=matrix(data=c(12,20,28,6,15,30,24,20,8,7,18,10),nrow=4,ncol=4,byrow=T)
tv.data
tv.data=matrix(data=c(12,20,28,6,15,30,24,20,8,7,18,10),nrow=4,ncol=3,byrow=T)
tv.data
dimnames(tv.data)=list(fav.prog=c("sport","news","ent","rel"),age.g=c("chd.","adt.","sen."))
tv.data
edit(data.frame(exc.data3))
exc.data3=edit(data.frame())
exc.data3
ls()
stu.data2=table(exc.data3)
stu.data2
edit(data.frame(exc.data3))
stu.data2=table(exc.data3)
stu.data2
exc.data3
edit(data.frame(exc.data3))
exc.data3
fix(exc.data3)
exc.data3
stu.data2=table(exc.data3)
stu.data2
fix(exc.data3)
exc.data3
stu.data2=table(exc.data3)
stu.data2
fix(exc.data3)
stu.data2=table(exc.data3)
stu.data2
margin.table(tv.data,1)
margin.table(tv.data,2)
addmargin.table(tv.data)
addmargins(tv.data)
par(mfrow=c(1,2))
boxplot(s.age~s.gen,main="Box plot of s.age by s.gen",xlab="s.gen",ylab="s.age")
boxplot(s.age~s.sem,main="Box plot of s.age by s.sem",xlab="s.sem",ylab="s.age")
par(mfrow=c(1,3))
plot(s.grd1,s.grd2)
plot(s.grd1,s.grd3)
plot(s.grd2,s.grd3)
par(mfrow=c(2,2))
par(mfrow=c(2,2))
plot(s.grd1,s.grd2)
plot(s.grd1,s.grd2)
plot(s.grd1,s.grd3)
plot(s.grd2,s.grd3)
tv.data
barplot(tv.data,xlab="age.g",ylab="fav.prog.",beside=T,legend.text=T)
barplot(tv.data,xlab="age.g",ylab="fav.prog.",beside=T)
barplot(tv.data,xlab="age.g",ylab="fav.prog.")
barplot(tv.data,xlab="age.g",ylab="fav.prog.",beside=T)
barplot(tv.data,xlab="age.g",ylab="fav.prog.",beside=T,legend.text=T)
par(mfrow=c(2,2),mex=0.8,mar=c(1,1,2,1))
slices=c("white","grey90","grey70","grey50")
pie(tv.data[,"chd."],main="chd.",col=slices1)
pie(tv.data[,"chd."],main="chd.",col=slices)
pie(tv.data[,"adt."],main="chd.",col=slices)
pie(tv.data[,"adt."],main="adt.",col=slices)
pie(tv.data[,"sen."],main="sen.",col=slices)
par(mfrow=c(2,2),mex=0.8,mar=c(1,1,2,1))
par(mfrow=c(2,2),mex=0.8,mar=c(1,1,2,1))
slices=c("white","grey90","grey70","grey50")
pie(tv.data[,"chd."],main="chd.",col=slices)
pie(tv.data[,"adt."],main="adt.",col=slices)
pie(tv.data[,"sen."],main="sen.",col=slices)
ls()
summary(stu.data1[1:3])
par(mfrow=c(1,3),mex=1.2,mar=c(2,2,3,1))
hist(s.grd1,col="grey90")
hist(s.grd2,col="grey90")
hist(s.grd3,col="grey90")
par(mfrow=c(1,3),mex=1.5,mar=c(2,2,3,1))
qqnorm(s.grd1,main="grd1")
qqline(s.grd1)
qqnorm(s.grd2,main="grd2")
qqline(s.grd2)
qqnorm(s.grd3,main="grd3")
qqline(s.grd3)
par(mfrow=c(3,1),mex=1.2,mar=c(2,2,3,1))
boxplot(s.grd1,main="grd1",col="grey90",horizontal=T)
boxplot(s.grd2,main="grd2",col="grey90",horizontal=T)
boxplot(s.grd3,main="grd3",col="grey90",horizontal=T)
sd(s.grd1,s.grd2,s.grd3)
sd(s.grd1);sd(s.grd2);sd(s.grd3)
IQR(s.grd1);IQR(s.grd2);IQR(s.grd3)
stem(s.grd1);stem(s.grd2);stem(s.grd3)
par(mfrow=c(3,3),mex=1.2,mar=c(2,2,3,1))
hist(s.age,col="grey90",main="")
qqnorm(s.age,main="s.age")
qqline(s.age)
boxplot(s.age,col="grey90")
hist(s.fam,col="grey90",main="")
qqnorm(s.fam,main="s.fam")
qqline(s.fam)
boxplot(s.fam,col="grey90")
hist(s.hou,col="grey90",main="")
qqnorm(s.hou,main="s.hou")
qqline(s.hou)
boxplot(s.hou,col="grey90")
stem(s.age)
stem(s.fam)
stem(s.hou)
sd(s.age);sd(s.fam);sd(s.hou)
IQR(s.age);IQR(s.fam);IQR(s.hou)
summary(stu.data1~s.gen)
summary(s.gen)
summary(stu.data1)
aggregation(stu.data1~s.gen)
by(stu.data1,stu.data1["gen"],summary)
by(stu.data1,stu.data1["gen"],summary)
aggregate(cbind(s.grd1,s.grd2,s.grd3,s.sem,s.fam,.s.hou)~s.gen,stu.data1,sd)
aggregate(cbind(s.grd1,s.grd2,s.grd3,s.sem,s.fam,s.hou)~s.gen,stu.data1,sd)
par(mfrow=c(1,3),mex=1.2,mar=c(4,4,1,1))
boxplot(s.grd1~s.gen,ylab="s.grd1",xlab="s.gen",col="grey90")
boxplot(s.grd2~s.gen,ylab="s.grd2",xlab="s.gen",col="grey90")
boxplot(s.grd3~s.gen,ylab="s.grd3",xlab="s.gen",col="grey90")
pairs(stu.data1[c(-5,-6)])
save.image("C:\\Users\\user\\Google Drive (dralaatemimy@gmail.com)\\Developer\\Data Science\\myR\\Testing\\work4.RData")
