getwd()
setwd("C:/Users/user/Desktop/myR")
getwd()
save.image("work2RData")
save.history("hist2.txt")
savehistory("hist2.txt")
x<-5
x
x<-7
x
ls()
ls
ls()
objects()
ls()
rm(x)
ls()
save.image("work2.RData")
x1<-c(12,4,5,0,-7)
assign("x2",c(1,3,8,10,3))
ls()
x1
x2
x1;x2
x1^2
1/(x2-1)
x2*3
x3<-x1+(5*x2)
x3
x1;x2;x3
x4<-c(x1,x2)
x4
sin(x2)
x2.1<-x2[x2>3]
ls()
x2.1
x2[5]<-6
x2
x2.1
x2.1<-x2[x2>3]
x2.1
c(T,F,T,T,F)
grades<-(6,7,4,10,8,5)
grades
grades<-c(6,7,4,10,8,5)
grades
bad.grades<-grades<=5
bad.grades
bad.grades
save.image("C:\\Users\\user\\Desktop\\myR\\work2.RData")
save.image("C:\\Users\\user\\Desktop\\myR\\work2.RData")
which(grades<=5)
which(grades==10)
grades==10
age<-c(25,70,21,30,65,18)
Bp<-(120,180,110,125,130,111)
Bp<-c(120,180,110,125,130,111)
sen<-age>60
sen
highBp<-Bp>140
highBp
set1<-sen&highBp
set1<-sen|highBp
set1<-sen&highBp
set2<-sen|highBp
set3<-!highBp
set1;set2;set3
x6<-c(5,1,4,NA,0,1)
is.na(x6)
mode(x6)
class(Iraq)
class(x6)
str(Bp)
str(x6)
str(highBp)
grades
min.grades<-min(grades)
min.grades
max.grades<-max(grades)
max.grades
range(grades)
sum(grades)
sum(range(grades))
length(grades)
prod(grades)
sort(grades,decreasing=FALSE)
sort(grades,decreasing=TRUE)
sort(grades)
grades
order(grades)
order(grades,decreasing=FALSE)
order(grades,decreasing=TRUE)
ls
ls()
x1;x2
x7<-pmin(x1,x2)
x7
x8<-pmax(x1,x2)
x8
1:7
5:10
-6:8
12:7
s1<--20:20
s1
s1<--20:25
s1
s1<-20:25
s1
s2<-(1:5)*2
s2
s3<-(-5:2)
s3
seq(1,6,2)
seq(from=1,to=6,by=0.5)
seq(12,0,-4)
seq(from=0,length=10,by=.3)
seq(1,5,along=grades)
rep(s1,times=3)
rep(s1,each=3)
ls()
save.image("C:\\Users\\user\\Desktop\\myR\\work2.RData")
v1<-1:24
ar1<-array(v1,dim=c(3,4,2))
ar1
mode (ar1)
class (ar1)
str (ar1)
v2<-seq(1:12)
v2
dim(v2)<-c(4,3)
v2
v2<-seq(1:12)
v2
mat2<-matrix(v2,nrow,byrow=T)
mat2<-matrix(v2,nrow=6,byrow=T)
mat2
mat3<-matrix(v2,nrow=6)
mat3
mat4<-matrix(v2,nrow=3)
mat4
colnames(mat4)<-c("c1","c2","c3","c4")
mat4
rownames(mat4)<-c("r1","r2","r3")
mat4
mat5<-mat4
mat5
colnames(mat5)<-LETTERS[1:4]
rownames(mat5)<-letters[1:3]
mat5
rownames(mat5)<-1:3
mat5
save.image("C:\\Users\\user\\Desktop\\myR\\work2.RData")
q()
ls()
save.image("C:\\Users\\user\\Desktop\\myR\\work2.RData")
getwd()
x1;x2;x3
mat6<-rbind(x1,x2,x3)
mat6
mat7<-cbind(x1,x2,x3)
mat7
mat8<-cnind(A-1:,B-6:10,C-11:15,D-16:20)
mat8<-cbind(A-1:,B-6:10,C-11:15,D-16:20)
mat8<-cbind(A-1:5,B-6:10,C-11:15,D-16:20)
mat8<-cbind(1:5,6:10,11:15,16:20)
mat8
colnames(mat8)<-LETTERS(1:4)
colnames(mat8)<-LETTERS[1:4]
mat8
mat8<-cbind(A-1:5,B-6:10,C-11:15,D-16:20)
MAT8
mat8
cbind(mat7,mat8)
mat9<-cbind(mat7,mat8)
mat9
mat9[3,5]
mat8[-2,3]
mat9[-2,3]
mat9[-2,-3]
mat9[2:5,-3]
mat9[2:5,3]
mat9[3:5,-3]
mat9[1:5,-3]
mat9[4,drop-C]
mat9[4,drop-F]
mat9[4,,drop-F]
mat9[2,,drop-F]
mat9[1:4,1:2]
mat9[1:4,c(1,3,5)]
mat9[r(2,3,5),c(1,3,5)]
mat9[c(2,3,5),c(1,3,5)]
mat9[1:4,]
mat9[,1:4]
save.image("C:\\Users\\user\\Desktop\\myR\\work2.RData")
ls()
mat8
mat8[2,4]<-10
mat8
mat8[1:2,1:3]<-c(1,2,3,4,5,6)
mat8
mat8[3,]<-c(1,2,3,4)
mat8
mat8
mat8+15
mat8
sqrt(mat8)
mat9
mat9.1<-mat9[1:2,1:2]
mat9.1
mat9.2<-mat9[3:5,3:4]
mat9.2
colnames(mat9.2)<-LETTERS(1:2)
colnames(mat9.2)<-LETTERS[1:2]
mat9.2
mat9.3<-mat9.2%o%mat9.1
mat9.3
mat9.3<-mat9.1%o%mat9.2
mat9.3
mat9
mat9.t<-t(mat9)
mat9.t
mat9.sq<-mat9[1:5,1:5]
mat9.sq
colnames(mat9.sq)<-LETTERS[1:5]
mat9.sq
solve(mat9.sq)
mat9.sq*solve(mat9.sq)
mat9.2*mat9.1
mat9.1*mat9.2
det(mat9.sq)
mat9.1;mat9.2
mat9.2%*%mat9.1
mat9.sq%*%solve(mat9.sq)
x3
diag(x3)
diag(7)
diag(mat9.sq)
diag(mat9%*%mat9.t)
nrow(mat9)
ncol(mat9)
list<-list(pait.no=1254785,pait.name="Ahmmed",pait.age=35,pait.ID="Card 74")
list1<-list(pait.no=1254785,pait.name="Ahmmed",pait.age=35,pait.ID="Card 74")
list
rm(list)
list1
save.image("C:\\Users\\user\\Desktop\\myR\\work2.RData")
list1[2]
list1$pait.no
names(list1)
list1[[1]]
list1[[2]]
names(list1)
names(list1)<-c("p.no","p.name","p.age","p.ID")
names(list1)
list1$p.gender<-c("Female")
names(list1)
list1
length(list1)
list1<-list1[-5]
list1
list2<-c(dr.name="Alaa",dr.spec="Data")
list2
list3<-c(list1,list2)
list3
save.image("C:\\Users\\user\\Desktop\\myR\\work2.RData")
ls()
colnames(mat9.sq)<-LETTERS[1:5]
